1464116714664	Delete element
1464118551512	Rename type 'ObsidianStick'
1464190599003	Rename type 'NewItem'
1464193127221	Rename type 'NewBlock'
1464193198654	Rename compilation unit 'BlockName.java'
1464193215934	Rename type 'SSteel'
1464193224409	Rename compilation unit 'SSteelc.java'
1464194333764	Rename type 'SIngot'
1464195855189	Rename type 'ShadowIngot'
1464195873155	Rename type 'SSteelClass'
1464195947324	Rename type 'MBlocksClass'
1464195958002	Rename type 'SSteel'
1464196197607	Delete element
1464196301609	Delete element
1464196394311	Rename type 'MBlocks'
1464196410162	Rename type 'SSteelClass'
1464209036542	Rename resource 'ShadowSteel.png'
1464210578216	Rename resource 'AgOre.png'
1464210808253	Rename resource 'AgNugget.png'
1464210821689	Rename resource 'AgIngot.png'
1464210908237	Rename resource 'Ag.png'
1464211460363	Rename resource 'FeSteel.png'
1464294933160	Rename type 'CreativeTabItems'
1464294951102	Rename type 'CreativeTabTools'
1464345106682	Delete elements
1464348866068	Delete element
1464349138080	Delete element
1464356471105	Rename type 'SOre'
1464356925168	Delete elements
1464367563052	Rename type 'MMOre'
1464408058906	Rename type 'MBlocks'
1464467305378	Delete element
