item.ShdwIngot.name=Shadow Steel Ingot
item.AgIngot.name=Silver Ingot
item.AgNugget.name=Silver Nugget
item.CoalDust.name=Coal Dust
item.FeIngot.name=Steel Ingot
item.HyIngot.name=Hylian Steel Ingot
item.ShdwGem.name=Shadow Gem
item.MasterIngot.name=Master Ingot
item.RockSteak.name=Rock Steak


item.HyrlNormHelm.name=Normal Hylian Helmet
item.HyrlNormChest.name=Normal Hylian Chestplate
item.HyrlNormLegs.name=Normal Hylian Leggings
item.HyrlNormBoots.name=Normal Hylian Boots

item.HyrlChanHelm.name=Chain Hylian Helmet
item.HyrlChanChest.name=Chain Hylian Chestplate
item.HyrlChanLegs.name=Chain Hylian Leggings
item.HyrlChanBoots.name=Chain Hylian Boots

item.ShdwNormHelm.name=Normal Shadow Helmet
item.ShdwNormChest.name=Normal Shadow Chestplate
item.ShdwNormLegs.name=Normal Shadow Leggings
item.ShdwNormBoots.name=Normal Shadow Boots

item.GoranTunicHelm.name=Goran Tunic (Head)
item.GoranTunicChest.name=Goran Tunic (Chest)
item.GoranTunicLegs.name=Goran Tunic (Legs)
item.GoranTunicBoots.name=Goran Tunic (Feet)

item.HeroTunicHelm.name=Hero Tunic (Head)
item.HeroTunicChest.name=Hero Tunic (Chest)
item.HeroTunicLegs.name=Hero Tunic (Legs)
item.HeroTunicBoots.name=Hero Tunic (Feet)

item.ZoraTunicHelm.name=Zora Tunic (Head)
item.ZoraTunicChest.name=Zora Tunic (Chest)
item.ZoraTunicLegs.name=Zora Tunic (Legs)
item.ZoraTunicBoots.name=Zora Tunic (Feet)


item.HyrlPick.name=Hylian Pickaxe
item.HyrlAxe.name=Hylian Axe
item.HyrlSpade.name=Hylian Shovel
item.HyrlHoe.name=Hylian Hoe
item.HylSword.name=Hylian Sword

item.ShdwPick.name=Shadow Pickaxe
item.ShdwAxe.name=Shadow Axe
item.ShdwSpade.name=Shadow Shovel
item.ShdwHoe.name=Shadow Hoe
item.ShdwSword.name=Shadow Sword

item.MasterSword.name=Master Sword
item.NewMasterSword.name=New Master Sword

item.Rupee_0.name=Green Rupee (1)
item.Rupee_1.name=Blue Rupee (5)
item.Rupee_2.name=Yellow Rupee (10)
item.Rupee_3.name=Red Rupee (20)
item.Rupee_4.name=Purple Rupee (50)
item.Rupee_5.name=Orange Rupee (100)
item.Rupee_6.name=Silver Rupee (200)

item.ChuJellyRed.name=Red Chu Jelly
item.ChuJellyGreen.name=Green Chu Jelly
item.ChuJellyBlue.name=Blue Chu Jelly
item.ChuJellyYellow.name=Yellow Chu Jelly
item.ChuJellyPurple.name=Purple Chu Jelly

#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

tile.Ag.name=Block of Silver

tile.ShdwSteel.name=Block of Shadow Steel
tile.FeSteel.name=Block of Steel
tile.HySteel.name=Block of Hyrule Steel

tile.ShdwOre.name=Shadow Ore
tile.AgOre.name=Silver Ore
tile.MasterOre.name=Master Ore
tile.RupeeOre.name=Rupee Ore

tile.RPGrass.name=Rupee Grass
tile.RPGrassUsed.name=Cut Rupee Grass

tile.null.name=Some Kinda' Portal

#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

itemGroup.BlockTab=LOZ Blocks
itemGroup.ItemTab=LOZ Items
itemGroup.ToolTab=LOZ Tools
itemGroup.ArmourTab=LOZ Armour
itemGroup.UtilityTab=LOZ Utility $3DEV PURPOSES ONLY$r

#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

generator.twilightprincess=Hyrule w/rand biome

#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

entity.EntityChuRed.name=Red Chu
entity.EntityChuGreen.name=Green Chu
entity.EntityChuBlue.name=Blue Chu
entity.EntityChuYellow.name=Yellow Chu
entity.EntityChuPurple.name=Purple Chu

#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

death.attack.eatRock=%1$s tried to eat a rock