---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 7/17/16 10:48 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.crafter6789.loztwiprincess.blocks.SmeltingFurnace.onBlockActivated(SmeltingFurnace.java:59)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.crafter6789.loztwiprincess.blocks.SmeltingFurnace.onBlockActivated(SmeltingFurnace.java:59)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player976'/400, l='MpServer', x=-193.64, y=70.11, z=257.02]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-140,64,256), Chunk: (at 4,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 16920 game time, 16920 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntitySpider['Spider'/49, l='MpServer', x=-272.09, y=36.00, z=208.09], EntityZombie['Zombie'/53, l='MpServer', x=-272.50, y=69.00, z=262.50], EntityBat['Bat'/63, l='MpServer', x=-255.19, y=36.99, z=186.56], EntityBat['Bat'/72, l='MpServer', x=-264.50, y=15.10, z=190.88], EntitySkeleton['Skeleton'/73, l='MpServer', x=-271.25, y=26.00, z=204.72], EntityBat['Bat'/74, l='MpServer', x=-269.45, y=28.25, z=201.35], EntitySpider['Spider'/75, l='MpServer', x=-259.97, y=36.00, z=204.75], EntitySkeleton['Skeleton'/76, l='MpServer', x=-257.50, y=80.00, z=204.50], EntitySkeleton['Skeleton'/77, l='MpServer', x=-263.39, y=27.00, z=212.74], EntitySkeleton['Skeleton'/78, l='MpServer', x=-266.44, y=29.00, z=223.13], EntitySkeleton['Skeleton'/79, l='MpServer', x=-269.09, y=27.00, z=212.56], EntitySkeleton['Skeleton'/80, l='MpServer', x=-262.74, y=30.00, z=215.38], EntityCreeper['Creeper'/81, l='MpServer', x=-267.28, y=29.00, z=222.69], EntityZombie['Zombie'/82, l='MpServer', x=-267.38, y=33.00, z=223.94], EntityZombie['Zombie'/83, l='MpServer', x=-267.50, y=48.00, z=223.50], EntitySkeleton['Skeleton'/84, l='MpServer', x=-266.78, y=47.00, z=226.31], EntitySkeleton['Skeleton'/85, l='MpServer', x=-270.59, y=46.00, z=227.50], EntitySpider['Spider'/86, l='MpServer', x=-268.01, y=48.02, z=226.72], EntityCreeper['Creeper'/87, l='MpServer', x=-262.50, y=40.00, z=232.50], EntitySpider['Spider'/88, l='MpServer', x=-265.78, y=32.00, z=229.66], EntitySpider['Spider'/89, l='MpServer', x=-264.28, y=32.00, z=226.97], EntityBat['Bat'/90, l='MpServer', x=-256.59, y=13.10, z=240.75], EntityBat['Bat'/91, l='MpServer', x=-264.88, y=18.10, z=245.22], EntitySkeleton['Skeleton'/92, l='MpServer', x=-256.50, y=64.00, z=288.50], EntitySheep['Sheep'/93, l='MpServer', x=-258.50, y=63.00, z=333.50], EntitySheep['Sheep'/94, l='MpServer', x=-262.25, y=63.00, z=331.78], EntitySheep['Sheep'/95, l='MpServer', x=-264.47, y=63.00, z=335.63], EntitySheep['Sheep'/96, l='MpServer', x=-259.42, y=63.00, z=329.05], EntityBat['Bat'/102, l='MpServer', x=-257.37, y=14.79, z=190.64], EntityBat['Bat'/103, l='MpServer', x=-256.49, y=15.02, z=189.99], EntityBat['Bat'/104, l='MpServer', x=-255.09, y=15.80, z=188.09], EntitySheep['Sheep'/105, l='MpServer', x=-253.44, y=77.00, z=185.28], EntityBat['Bat'/106, l='MpServer', x=-246.25, y=44.10, z=193.25], EntityChicken['Chicken'/107, l='MpServer', x=-240.16, y=71.00, z=207.16], EntityChicken['Chicken'/108, l='MpServer', x=-250.44, y=76.00, z=202.53], EntityChicken['Chicken'/109, l='MpServer', x=-249.44, y=75.00, z=194.44], EntityChicken['Chicken'/110, l='MpServer', x=-240.53, y=77.00, z=193.78], EntityZombie['Zombie'/111, l='MpServer', x=-242.50, y=42.00, z=214.88], EntityZombie['Zombie'/112, l='MpServer', x=-243.50, y=44.00, z=209.94], EntitySkeleton['Skeleton'/113, l='MpServer', x=-237.70, y=42.00, z=221.70], EntitySkeleton['Skeleton'/114, l='MpServer', x=-242.69, y=42.00, z=215.74], EntityBat['Bat'/115, l='MpServer', x=-250.16, y=15.00, z=245.26], EntitySkeleton['Skeleton'/116, l='MpServer', x=-243.06, y=46.00, z=243.50], EntityChicken['Chicken'/117, l='MpServer', x=-251.94, y=78.00, z=250.63], EntityChicken['Chicken'/118, l='MpServer', x=-244.53, y=75.00, z=241.03], EntityChicken['Chicken'/119, l='MpServer', x=-242.59, y=74.00, z=240.41], EntityCreeper['Creeper'/120, l='MpServer', x=-246.50, y=75.00, z=249.50], EntityChicken['Chicken'/121, l='MpServer', x=-252.53, y=81.00, z=240.66], EntitySkeleton['Skeleton'/122, l='MpServer', x=-242.37, y=20.07, z=289.00], EntityBat['Bat'/123, l='MpServer', x=-245.75, y=21.10, z=295.63], EntitySpider['Spider'/124, l='MpServer', x=-252.09, y=64.00, z=288.88], EntitySkeleton['Skeleton'/126, l='MpServer', x=-239.53, y=39.00, z=205.34], EntityChicken['Chicken'/127, l='MpServer', x=-238.50, y=72.00, z=204.50], EntityChicken['Chicken'/128, l='MpServer', x=-232.56, y=78.00, z=205.47], EntityBat['Bat'/129, l='MpServer', x=-226.72, y=46.85, z=219.02], EntityBat['Bat'/130, l='MpServer', x=-226.02, y=46.97, z=216.29], EntityChicken['Chicken'/131, l='MpServer', x=-239.56, y=71.00, z=209.44], EntityCreeper['Creeper'/132, l='MpServer', x=-232.03, y=74.00, z=220.50], EntityChicken['Chicken'/133, l='MpServer', x=-231.47, y=74.00, z=214.63], EntityCreeper['Creeper'/134, l='MpServer', x=-226.50, y=27.00, z=266.98], EntitySkeleton['Skeleton'/135, l='MpServer', x=-229.47, y=24.00, z=272.06], EntityBat['Bat'/136, l='MpServer', x=-226.95, y=28.62, z=279.75], EntityBat['Bat'/137, l='MpServer', x=-219.25, y=28.10, z=255.53], EntitySkeleton['Skeleton'/138, l='MpServer', x=-223.50, y=28.00, z=265.09], EntityZombie['Zombie'/139, l='MpServer', x=-208.84, y=54.00, z=307.59], EntityZombie['Zombie'/141, l='MpServer', x=-193.56, y=72.00, z=184.01], EntitySpider['Spider'/142, l='MpServer', x=-193.09, y=67.00, z=264.94], EntitySheep['Sheep'/143, l='MpServer', x=-200.81, y=64.00, z=318.75], EntitySheep['Sheep'/144, l='MpServer', x=-198.44, y=64.00, z=312.47], EntityClientPlayerMP['Player976'/400, l='MpServer', x=-193.64, y=70.11, z=257.02], EntitySkeleton['Skeleton'/145, l='MpServer', x=-202.53, y=43.00, z=321.56], EntitySkeleton['Skeleton'/146, l='MpServer', x=-200.88, y=44.00, z=320.50], EntityChicken['Chicken'/161, l='MpServer', x=-188.41, y=70.00, z=237.44], EntityPig['Pig'/162, l='MpServer', x=-185.66, y=72.00, z=226.47], EntityCreeper['Creeper'/163, l='MpServer', x=-182.10, y=63.00, z=255.53], EntityChicken['Chicken'/164, l='MpServer', x=-178.59, y=69.00, z=257.31], EntityChicken['Chicken'/165, l='MpServer', x=-179.95, y=68.00, z=262.16], EntitySheep['Sheep'/166, l='MpServer', x=-191.91, y=64.00, z=298.16], EntitySheep['Sheep'/167, l='MpServer', x=-191.53, y=63.00, z=316.81], EntityPig['Pig'/173, l='MpServer', x=-168.19, y=72.00, z=190.19], EntityChicken['Chicken'/174, l='MpServer', x=-171.44, y=68.00, z=266.47], EntityChicken['Chicken'/175, l='MpServer', x=-163.33, y=67.00, z=269.43], EntitySheep['Sheep'/176, l='MpServer', x=-162.38, y=66.00, z=278.47], EntitySheep['Sheep'/177, l='MpServer', x=-165.06, y=63.00, z=301.09], EntitySheep['Sheep'/178, l='MpServer', x=-168.19, y=63.00, z=290.63], EntityCreeper['Creeper'/179, l='MpServer', x=-174.41, y=31.00, z=333.25], EntitySpider['Spider'/180, l='MpServer', x=-167.94, y=63.00, z=327.07], EntityChicken['Chicken'/189, l='MpServer', x=-144.41, y=69.00, z=232.56], EntityPig['Pig'/190, l='MpServer', x=-147.17, y=64.00, z=260.84], EntitySheep['Sheep'/191, l='MpServer', x=-156.25, y=64.00, z=289.69], EntitySkeleton['Skeleton'/192, l='MpServer', x=-156.94, y=62.17, z=319.50], EntitySheep['Sheep'/194, l='MpServer', x=-120.67, y=67.00, z=238.85], EntityPig['Pig'/195, l='MpServer', x=-135.15, y=67.00, z=240.44], EntitySquid['Squid'/196, l='MpServer', x=-133.97, y=57.09, z=297.50], EntitySquid['Squid'/197, l='MpServer', x=-132.82, y=61.00, z=289.55], EntitySquid['Squid'/198, l='MpServer', x=-132.26, y=56.00, z=295.78], EntitySheep['Sheep'/199, l='MpServer', x=-140.50, y=63.00, z=306.50], EntitySheep['Sheep'/200, l='MpServer', x=-141.50, y=63.00, z=304.50], EntitySheep['Sheep'/201, l='MpServer', x=-143.50, y=63.00, z=304.50], EntityBat['Bat'/207, l='MpServer', x=-127.28, y=36.10, z=190.25], EntityChicken['Chicken'/209, l='MpServer', x=-115.53, y=68.00, z=232.47], EntityChicken['Chicken'/210, l='MpServer', x=-125.59, y=68.00, z=226.57], EntityZombie['Zombie'/211, l='MpServer', x=-120.66, y=63.00, z=283.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 834958928 bytes (796 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	loztwiprincess{0.1.2} [LOZ Twilight Princess Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1060.0' Renderer: 'AMD Radeon R6'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R6 GL version 4.5.13399 Compatibility Profile Context 15.200.1060.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)