---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 7/5/16 9:44 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.block.BlockLog.getTopIcon(BlockLog.java:80)
	at net.minecraft.block.BlockRotatedPillar.getIcon(BlockRotatedPillar.java:64)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.BlockLog.getTopIcon(BlockLog.java:80)
	at net.minecraft.block.BlockRotatedPillar.getIcon(BlockRotatedPillar.java:64)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@6781a441
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (257, 100). Absolute: (514, 505)
	Screen size: Scaled: (683, 353). Absolute: (1366, 705). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player381'/406, l='MpServer', x=-107.30, y=72.62, z=270.47]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-132,64,256), Chunk: (at 12,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 23524 game time, 4439 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntitySheep['Sheep'/256, l='MpServer', x=-112.53, y=61.00, z=236.47], EntitySheep['Sheep'/257, l='MpServer', x=-112.50, y=60.00, z=238.69], EntitySheep['Sheep'/258, l='MpServer', x=-126.53, y=70.00, z=242.69], EntityChicken['Chicken'/259, l='MpServer', x=-120.59, y=69.00, z=283.44], EntitySheep['Sheep'/260, l='MpServer', x=-120.74, y=69.00, z=280.15], EntityCow['Cow'/261, l='MpServer', x=-133.13, y=70.00, z=291.78], EntitySpider['Spider'/262, l='MpServer', x=-126.16, y=44.00, z=291.88], EntityBat['Bat'/263, l='MpServer', x=-126.88, y=42.86, z=281.15], EntitySkeleton['Skeleton'/264, l='MpServer', x=-115.50, y=55.00, z=303.50], EntityCreeper['Creeper'/265, l='MpServer', x=-119.50, y=52.00, z=302.50], EntityCow['Cow'/266, l='MpServer', x=-116.69, y=66.00, z=303.47], EntitySheep['Sheep'/267, l='MpServer', x=-125.06, y=70.00, z=291.50], EntitySquid['Squid'/268, l='MpServer', x=-111.16, y=57.88, z=313.13], EntitySquid['Squid'/269, l='MpServer', x=-114.97, y=57.03, z=314.78], EntityHorse['Horse'/270, l='MpServer', x=-118.16, y=65.00, z=306.97], EntitySquid['Squid'/271, l='MpServer', x=-124.41, y=58.66, z=320.03], EntitySheep['Sheep'/279, l='MpServer', x=-96.47, y=67.00, z=202.34], EntityXPOrb['Experience Orb'/280, l='MpServer', x=-101.31, y=58.25, z=222.06], EntityXPOrb['Experience Orb'/281, l='MpServer', x=-97.13, y=61.25, z=224.88], EntityXPOrb['Experience Orb'/282, l='MpServer', x=-97.13, y=61.25, z=224.88], EntityEnderman['Enderman'/283, l='MpServer', x=-102.15, y=13.00, z=259.54], EntityCow['Cow'/284, l='MpServer', x=-103.38, y=67.00, z=242.40], EntityChicken['Chicken'/285, l='MpServer', x=-97.63, y=65.00, z=246.63], EntitySheep['Sheep'/286, l='MpServer', x=-105.53, y=66.00, z=247.28], EntityItem['item.item.rottenFlesh'/287, l='MpServer', x=-98.53, y=12.13, z=258.53], EntitySkeleton['Skeleton'/288, l='MpServer', x=-107.72, y=12.00, z=300.44], EntityCreeper['Creeper'/289, l='MpServer', x=-107.50, y=12.00, z=297.50], EntityCreeper['Creeper'/290, l='MpServer', x=-107.50, y=12.00, z=301.50], EntityCreeper['Creeper'/291, l='MpServer', x=-108.66, y=12.00, z=300.50], EntitySheep['Sheep'/292, l='MpServer', x=-106.66, y=67.00, z=296.50], EntityCow['Cow'/293, l='MpServer', x=-104.44, y=67.12, z=293.59], EntitySquid['Squid'/294, l='MpServer', x=-108.94, y=58.38, z=312.28], EntitySquid['Squid'/295, l='MpServer', x=-113.94, y=59.22, z=309.69], EntitySquid['Squid'/296, l='MpServer', x=-100.50, y=56.00, z=306.50], EntityBat['Bat'/297, l='MpServer', x=-100.62, y=54.00, z=318.45], EntitySkeleton['Skeleton'/298, l='MpServer', x=-104.50, y=23.00, z=323.50], EntityBat['Bat'/299, l='MpServer', x=-106.56, y=22.16, z=321.01], EntityZombie['Zombie'/300, l='MpServer', x=-104.06, y=26.00, z=343.50], EntitySheep['Sheep'/309, l='MpServer', x=-93.38, y=63.00, z=198.16], EntityItem['item.item.rottenFlesh'/310, l='MpServer', x=-95.41, y=62.13, z=223.13], EntitySheep['Sheep'/311, l='MpServer', x=-88.06, y=65.00, z=220.91], EntityCreeper['Creeper'/312, l='MpServer', x=-82.06, y=34.00, z=253.56], EntitySquid['Squid'/313, l='MpServer', x=-77.50, y=56.00, z=244.50], EntitySkeleton['Skeleton'/314, l='MpServer', x=-91.44, y=46.00, z=260.50], EntityZombie['Zombie'/315, l='MpServer', x=-90.91, y=46.00, z=258.50], EntityZombie['Zombie'/316, l='MpServer', x=-90.16, y=48.00, z=266.31], EntitySheep['Sheep'/317, l='MpServer', x=-85.41, y=33.00, z=310.53], EntitySheep['Sheep'/318, l='MpServer', x=-87.66, y=63.00, z=305.13], EntitySheep['Sheep'/319, l='MpServer', x=-91.50, y=70.00, z=318.66], EntityZombie['Zombie'/320, l='MpServer', x=-91.88, y=20.00, z=329.47], EntityZombie['Zombie'/321, l='MpServer', x=-95.03, y=21.00, z=331.47], EntitySkeleton['Skeleton'/324, l='MpServer', x=-76.69, y=29.90, z=219.69], EntitySkeleton['Skeleton'/325, l='MpServer', x=-75.75, y=30.00, z=218.78], EntitySheep['Sheep'/326, l='MpServer', x=-66.94, y=63.00, z=237.03], EntitySkeleton['Skeleton'/327, l='MpServer', x=-76.25, y=21.00, z=251.47], EntitySheep['Sheep'/329, l='MpServer', x=-67.97, y=64.00, z=267.47], EntityCow['Cow'/330, l='MpServer', x=-69.38, y=33.00, z=312.41], EntitySheep['Sheep'/331, l='MpServer', x=-77.13, y=70.00, z=324.06], EntitySheep['Sheep'/334, l='MpServer', x=-49.25, y=66.00, z=201.50], EntityZombie['Zombie'/335, l='MpServer', x=-58.50, y=23.00, z=242.50], EntityCreeper['Creeper'/336, l='MpServer', x=-63.50, y=34.00, z=249.50], EntitySpider['Spider'/337, l='MpServer', x=-53.91, y=61.03, z=273.00], EntitySheep['Sheep'/338, l='MpServer', x=-50.66, y=67.00, z=279.84], EntityCow['Cow'/339, l='MpServer', x=-58.06, y=36.00, z=303.06], EntityCow['Cow'/340, l='MpServer', x=-57.94, y=36.00, z=306.84], EntitySheep['Sheep'/343, l='MpServer', x=-37.34, y=69.00, z=201.50], EntitySkeleton['Skeleton'/344, l='MpServer', x=-32.50, y=13.00, z=211.00], EntitySkeleton['Skeleton'/345, l='MpServer', x=-32.50, y=13.00, z=212.50], EntitySheep['Sheep'/346, l='MpServer', x=-42.47, y=63.00, z=239.38], EntityBat['Bat'/347, l='MpServer', x=-46.78, y=33.45, z=263.70], EntityCow['Cow'/348, l='MpServer', x=-38.47, y=72.00, z=283.19], EntitySheep['Sheep'/350, l='MpServer', x=-39.13, y=72.00, z=281.88], EntitySheep['Sheep'/361, l='MpServer', x=-30.06, y=63.00, z=202.59], EntitySkeleton['Skeleton'/362, l='MpServer', x=-31.34, y=13.00, z=210.22], EntityCreeper['Creeper'/363, l='MpServer', x=-30.50, y=13.00, z=212.50], EntityCreeper['Creeper'/364, l='MpServer', x=-30.44, y=13.00, z=210.50], EntitySheep['Sheep'/366, l='MpServer', x=-28.84, y=67.00, z=257.09], EntitySkeleton['Skeleton'/370, l='MpServer', x=-31.50, y=28.00, z=315.50], EntityClientPlayerMP['Player381'/406, l='MpServer', x=-107.30, y=72.62, z=270.47], EntityChicken['Chicken'/162, l='MpServer', x=-186.53, y=76.00, z=199.16], EntityZombie['Zombie'/163, l='MpServer', x=-183.84, y=22.00, z=239.66], EntityZombie['Zombie'/165, l='MpServer', x=-181.50, y=25.00, z=242.50], EntityHorse['Horse'/166, l='MpServer', x=-186.56, y=69.28, z=298.91], EntityBat['Bat'/167, l='MpServer', x=-181.46, y=47.69, z=308.74], EntityHorse['Horse'/168, l='MpServer', x=-181.19, y=70.00, z=308.28], EntityHorse['Horse'/169, l='MpServer', x=-179.50, y=69.00, z=311.50], EntitySpider['Spider'/178, l='MpServer', x=-162.50, y=65.00, z=232.81], EntityBat['Bat'/179, l='MpServer', x=-171.25, y=42.10, z=269.75], EntitySkeleton['Skeleton'/180, l='MpServer', x=-166.69, y=40.00, z=265.09], EntityEnderman['Enderman'/181, l='MpServer', x=-166.50, y=40.00, z=263.50], EntitySkeleton['Skeleton'/182, l='MpServer', x=-166.50, y=41.00, z=269.50], EntitySkeleton['Skeleton'/183, l='MpServer', x=-164.50, y=41.00, z=265.50], EntityZombie['Zombie'/184, l='MpServer', x=-163.44, y=51.00, z=295.00], EntityBat['Bat'/185, l='MpServer', x=-166.35, y=54.04, z=293.63], EntityBat['Bat'/186, l='MpServer', x=-163.47, y=51.10, z=308.25], EntitySkeleton['Skeleton'/196, l='MpServer', x=-160.59, y=22.00, z=250.00], EntityHorse['Horse'/197, l='MpServer', x=-153.94, y=70.00, z=262.81], EntityItem['item.item.arrow'/198, l='MpServer', x=-155.63, y=70.13, z=261.69], EntityHorse['Horse'/199, l='MpServer', x=-148.75, y=71.00, z=275.06], EntityZombie['Zombie'/200, l='MpServer', x=-152.47, y=42.00, z=294.94], EntityCreeper['Creeper'/201, l='MpServer', x=-150.31, y=42.00, z=296.78], EntityZombie['Zombie'/202, l='MpServer', x=-151.22, y=42.00, z=296.31], EntityCreeper['Creeper'/203, l='MpServer', x=-156.00, y=42.00, z=295.56], EntityBat['Bat'/204, l='MpServer', x=-146.21, y=42.00, z=304.91], EntityHorse['Horse'/205, l='MpServer', x=-145.06, y=71.00, z=293.38], EntityZombie['Zombie'/225, l='MpServer', x=-126.50, y=23.00, z=239.06], EntitySheep['Sheep'/226, l='MpServer', x=-130.38, y=70.00, z=235.47], EntityChicken['Chicken'/227, l='MpServer', x=-131.53, y=71.00, z=253.53], EntityBat['Bat'/228, l='MpServer', x=-131.67, y=27.10, z=257.32], EntityWitch['Witch'/229, l='MpServer', x=-128.53, y=40.00, z=271.84], EntitySheep['Sheep'/230, l='MpServer', x=-130.66, y=71.00, z=259.47], EntityHorse['Horse'/231, l='MpServer', x=-137.88, y=70.00, z=287.78], EntitySheep['Sheep'/232, l='MpServer', x=-139.84, y=70.00, z=273.25], EntityChicken['Chicken'/233, l='MpServer', x=-138.44, y=70.00, z=275.44], EntityBat['Bat'/234, l='MpServer', x=-145.15, y=42.13, z=302.75], EntityHorse['Horse'/235, l='MpServer', x=-141.28, y=70.00, z=293.28], EntityBat['Bat'/236, l='MpServer', x=-150.52, y=34.57, z=324.57], EntityZombie['Zombie'/237, l='MpServer', x=-130.63, y=26.00, z=343.88], EntityCreeper['Creeper'/239, l='MpServer', x=-130.50, y=22.00, z=342.50], EntityZombie['Zombie'/240, l='MpServer', x=-131.44, y=22.00, z=344.00], EntityZombie['Zombie'/241, l='MpServer', x=-136.50, y=21.00, z=345.50], EntityZombie['Zombie'/242, l='MpServer', x=-141.50, y=21.00, z=346.50], EntityBat['Bat'/499, l='MpServer', x=-122.77, y=51.27, z=303.82]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 787078704 bytes (750 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	lozmod{0.1.1} [LOZ Twilight Princess Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1060.0' Renderer: 'AMD Radeon R6'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R6 GL version 4.5.13399 Compatibility Profile Context 15.200.1060.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)