---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 8/10/16 11:56 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.crafter6789.loztwiprincess.blocks.ores.RPGrass.onBlockDestroyedByPlayer(RPGrass.java:27)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:214)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.crafter6789.loztwiprincess.blocks.ores.RPGrass.onBlockDestroyedByPlayer(RPGrass.java:27)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:214)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player129'/202, l='MpServer', x=233.08, y=69.62, z=288.55]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,252), Chunk: (at 0,4,12 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 10342 game time, 10342 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntityZombie['Zombie'/69, l='MpServer', x=204.53, y=39.00, z=266.09], EntityZombie['Zombie'/70, l='MpServer', x=202.50, y=37.00, z=259.69], EntityPig['Pig'/71, l='MpServer', x=202.03, y=63.00, z=274.84], EntityZombie['Zombie'/72, l='MpServer', x=205.09, y=47.00, z=279.47], EntitySkeleton['Skeleton'/73, l='MpServer', x=196.28, y=48.00, z=300.16], EntityPig['Pig'/74, l='MpServer', x=196.09, y=64.00, z=293.34], EntityClientPlayerMP['Player129'/202, l='MpServer', x=233.08, y=69.62, z=288.55], EntityPig['Pig'/75, l='MpServer', x=194.97, y=64.00, z=301.13], EntityCreeper['Creeper'/140, l='MpServer', x=236.41, y=49.00, z=288.00], EntityPig['Pig'/76, l='MpServer', x=198.09, y=64.00, z=291.97], EntityItem['item.item.seeds'/141, l='MpServer', x=226.19, y=67.13, z=287.91], EntityPig['Pig'/77, l='MpServer', x=201.88, y=64.00, z=302.34], EntitySheep['Sheep'/142, l='MpServer', x=231.03, y=69.00, z=275.09], EntityMinecartChest['entity.MinecartChest.name'/78, l='MpServer', x=194.50, y=48.50, z=311.50], EntitySpider['Spider'/143, l='MpServer', x=226.28, y=49.00, z=301.41], EntityBat['Bat'/79, l='MpServer', x=206.44, y=50.10, z=312.75], EntitySkeleton['Skeleton'/144, l='MpServer', x=225.50, y=49.00, z=302.75], EntitySkeleton['Skeleton'/80, l='MpServer', x=201.97, y=48.00, z=312.50], EntityZombie['Zombie'/145, l='MpServer', x=239.94, y=48.00, z=307.59], EntitySkeleton['Skeleton'/81, l='MpServer', x=201.84, y=48.00, z=301.78], EntityPig['Pig'/146, l='MpServer', x=232.94, y=65.00, z=328.97], EntityCreeper['Creeper'/82, l='MpServer', x=201.50, y=48.00, z=306.50], EntityPig['Pig'/147, l='MpServer', x=236.53, y=65.00, z=321.53], EntitySkeleton['Skeleton'/83, l='MpServer', x=200.50, y=38.00, z=335.50], EntityPig['Pig'/148, l='MpServer', x=234.47, y=65.00, z=321.72], EntitySkeleton['Skeleton'/159, l='MpServer', x=245.50, y=33.00, z=257.50], EntityCreeper['Creeper'/160, l='MpServer', x=253.50, y=39.00, z=280.50], EntityBat['Bat'/161, l='MpServer', x=242.66, y=43.10, z=275.75], EntitySheep['Sheep'/162, l='MpServer', x=244.13, y=63.00, z=324.84], EntityZombie['Zombie'/109, l='MpServer', x=213.13, y=35.00, z=257.28], EntitySheep['Sheep'/173, l='MpServer', x=260.19, y=73.00, z=267.56], EntityZombie['Zombie'/174, l='MpServer', x=256.50, y=39.00, z=280.50], EntityZombie['Zombie'/110, l='MpServer', x=220.50, y=32.00, z=257.03], EntityBat['Bat'/111, l='MpServer', x=213.00, y=47.10, z=283.28], EntitySheep['Sheep'/175, l='MpServer', x=269.59, y=67.00, z=286.75], EntityBat['Bat'/112, l='MpServer', x=216.50, y=50.10, z=282.88], EntityPig['Pig'/176, l='MpServer', x=269.31, y=65.00, z=289.50], EntityBat['Bat'/113, l='MpServer', x=208.56, y=48.10, z=280.69], EntityMinecartChest['entity.MinecartChest.name'/177, l='MpServer', x=268.50, y=47.50, z=319.88], EntitySkeleton['Skeleton'/114, l='MpServer', x=218.83, y=49.00, z=283.66], EntityCreeper['Creeper'/115, l='MpServer', x=223.28, y=43.00, z=300.44], EntityCreeper['Creeper'/116, l='MpServer', x=215.69, y=44.00, z=300.53], EntityCreeper['Creeper'/117, l='MpServer', x=227.25, y=49.00, z=309.06], EntityPig['Pig'/118, l='MpServer', x=219.59, y=66.00, z=290.72], EntityPig['Pig'/119, l='MpServer', x=224.63, y=66.00, z=314.63], EntityPig['Pig'/120, l='MpServer', x=217.16, y=64.00, z=327.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 751835104 bytes (717 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	loztwiprincess{0.1.3-pre} [Legend of Zelda Twilight Princess Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1060.0' Renderer: 'AMD Radeon R6'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R6 GL version 4.5.13399 Compatibility Profile Context 15.200.1060.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)